# spring-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/github/springjwt/: Application.java  ConfigurationWeb.java  ConfigurationWebSecurity.java
src/main/java/com/github/springjwt/config/: ConfigurationWebSecurity.java
src/main/java/com/github/springjwt/domain/authority/: Authority.java  AuthorityName.java
src/main/java/com/github/springjwt/domain/user/: User.java  UserRepository.java
src/main/java/com/github/springjwt/exception/: AuthenticationException.java
src/main/java/com/github/springjwt/security/: AuthoritiesConstants.java  JwtUser.java  PrincipalUser.java  UserFactory.java
src/main/java/com/github/springjwt/security/controller/: AuthController.java  UserController.java
src/main/java/com/github/springjwt/security/jwt/: AuthRequest.java  JwtUser.java  TokenManager.java  TokenUtil.java
src/main/java/com/github/springjwt/security/jwt/filter/: AuthorizationTokenFilter.java  TokenAuthenticationFilter.java
src/main/java/com/github/springjwt/security/jwt/service/: AuthenticationServiceJWT.java  AuthenticationServiceUsernamePassword.java  DaoUserDetailService.java
src/main/java/com/github/springjwt/security/repository/: UserRepository.java
src/main/java/com/github/springjwt/security/spring/: DaoUserDetailService.java  Http401UnauthorizedEntryPoint.java  PasswordEncoder.java
src/main/java/com/github/springjwt/web/api/controller/: AuthController.java  MainController.java
src/main/resources/: application-inmemory.properties  application-mysql.properties  application.properties
src/test/java/com/github/springjwt/: ApplicationTest.java  ConnectControllerTest.java
src/test/java/com/github/springjwt/security/jwt/: TestUser.java  TokenUtilTest.java
src/test/resources/: application.properties
