spring.jackson.serialization.INDENT_OUTPUT=true

#database settings
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring boot settings
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
security.basic.enabled=false

# security
jwt.header=Authorization
jwt.expiration=10
jwt.secret=mySecret
jwt.authentication.path=/auth

spring.h2.console.enabled=true
