# spring boot settings
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
security.basic.enabled=false

# security
jwt.header=Authorization
jwt.expires.days=10
jwt.secret=mySecret
jwt.route.authentication.path=/auth
